{
  "name": "basket_league_manager",
  "version": "1.0.0",
  "description": " Práctica 1: Desarrollo de una API REST para la gestión de ligas de baloncesto con Express y Mongoose",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Hernández Collado",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongo": "^0.1.0",
    "mongoose": "^8.19.3"
  }
}
